<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file for styles -->
  <title>Age Calculator App</title>
</head>

<body>
  <div class="main">
    <div class="input-container">
      <div>
        <label for="day">Day</label>
        <input type="text" id="day" name="day" placeholder="DD">
      </div>

      <div>
        <label for="month">Month</label>
        <input type="text" id="month" name="month" placeholder="MM">
      </div>

      <div>
        <label for="year">Year</label>
        <input type="text" id="year" name="year" placeholder="YYYY">
      </div>
    </div>
    <div class="page">
      <div class="line"></div>
      <button onclick="calculateAge()">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44"><g fill="none" stroke="#FFF" stroke-width="2"><path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"/></g></svg>
      </button>
    </div>
    <div id="result">
      <p id="ageYears">-- years</p>
      <p id="ageMonths">-- months</p>
      <p id="ageDays">-- days</p>
    </div>
  </div>


  <script>
    function calculateAge() {
      const birthDay = parseInt(document.getElementById('day').value) || 0;
      const birthMonth = parseInt(document.getElementById('month').value) || 0;
      const birthYear = parseInt(document.getElementById('year').value) || 0;
  
      const today = new Date();
      const currentDay = today.getDate();
      const currentMonth = today.getMonth() + 1;
      const currentYear = today.getFullYear();
  
      let ageYears = currentYear - birthYear;
      let ageMonths = currentMonth - birthMonth;
      let ageDays = currentDay - birthDay;
  
      if (ageDays < 0) {
        ageMonths--;
        ageDays += new Date(currentYear, currentMonth, 0).getDate();
      }
  
      if (ageMonths < 0) {
        ageYears--;
        ageMonths += 12;
      }
  
      document.getElementById('ageYears').textContent = ageYears + ' years';
      document.getElementById('ageMonths').textContent = ageMonths + ' months';
      document.getElementById('ageDays').textContent = ageDays + ' days';
  
      // Remove existing highlight class
      document.getElementById('ageYears').classList.remove('result-highlight');
      document.getElementById('ageMonths').classList.remove('result-highlight');
      document.getElementById('ageDays').classList.remove('result-highlight');
  
      // Highlight only the numeric parts
      highlightNumericPart('ageYears');
      highlightNumericPart('ageMonths');
      highlightNumericPart('ageDays');
    }
  
    function highlightNumericPart(elementId) {
      const element = document.getElementById(elementId);
      const text = element.textContent;
      const numericPart = text.match(/\d+/); // Extract numeric part using regex
  
      if (numericPart) {
        const highlightedText = text.replace(numericPart[0], `<span class="result-highlight">${numericPart[0]}</span>`);
        element.innerHTML = highlightedText;
      }
    }
  </script>
  
</body>

</html>
