body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    height: 100vh;
    margin: 0;
  }

  .main {
    background-color: #fff;
    margin: 40px auto;
    padding: 20px;
    margin-top: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 20px 20px 150px 20px;
  }

  .container {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0 0 10px 0;
    overflow: hidden;
  }

  .input-container {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: flex-start;
  }

  .input-container div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .input-container label {
    align-self: flex-start;
    margin-bottom: 5px;
  }

  .input-container input {
    width: 100px;
    height: 50px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .line {
    width: 100%;
    max-width: 490px;
    border-bottom: 1px solid #ccc;

  }

  #result {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: xxx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #result p {
    margin: 5px 0;
  }

  .attribution {
    margin-top: 20px;
  }

  .page {
    display: flex;
    justify-content: center; /* Center the button */
    align-items: center;
  }

  button {
    background-color: #000;
    color: #fff;
    padding: 10px 12px;
    border: none;
    border-radius: 96px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
  }

  .result-highlight {
    color: purple;
  }

  @media screen and (max-width: 600px) {
    .main {
      width: 80%;
    }

    .page {
      flex-direction: column; /* Stack the button below the line on smaller screens */
      align-items: center; /* Center the button */
      top: 30px;
    }
    .input-container {
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
        flex-direction: row;
        align-items: flex-start;
      }
      .line {
        width: 100%;
        max-width: 490px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        position: relative;
        top: 30px;
      }
      button {
        background-color: #000;
        color: #fff;
        padding: 10px 12px;
        border: none;
        border-radius: 96px;
        cursor: pointer;
        font-size: 16px;
        position: absolute;
        top:  145px;
      }
      #result {
        padding: 20px;
        font-family: 'Poppins', sans-serif;
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: xxx-large;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;

      }
    
      #result p {
        margin: 5px 0;
      }
    
    
  }